spring.application.name=backend
server.port=8080
server.address=0.0.0.0

# URL de conexión a PostgreSQL corregida
spring.datasource.url=jdbc:postgresql://dpg-d0ilqm24d50c73do1fhg-a.oregon-postgres.render.com:5432/appointments_db_g911
spring.datasource.username=appointments_db_g911_user
spring.datasource.password=hnhsFJTiej2WNbdLlfHnTKiBfkbZbSan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appointmentsmeditec@gmail.com
spring.mail.password=kuyw hmfo rsny zyvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true