spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/appointments_db
spring.datasource.username=password
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG